/*
    SPDX-FileCopyrightText: 2021 Volker Krause <vkrause@kde.org>

    SPDX-License-Identifier: LGPL-2.0-or-later
*/

import QtQml.Models

// largely copied from KPublicTransport
ListModel {
    ListElement { label: "Paris Charles de Gaulle Airport"; lat: 49.00406; lon: 2.57110 }
    ListElement { label: "Paris Gare de Lyon"; lat: 48.84388; lon: 2.37708 }

    ListElement { label: "Basel SBB"; lat: 47.54698; lon: 7.59021 }
    ListElement { label: "Zürich Hauptbahnhof"; lat: 47.37826; lon: 8.53960 }
    ListElement { label: "Zürich Flughafen"; lat: 47.45050; lon: 8.56275 }
    ListElement { label: "Randa"; lat:  46.09901; lon: 7.78315 }

    ListElement { label: "Brussels Gare du Midi"; lat: 50.83588; lon: 4.33620 }
    ListElement { label: "Brussels - Zaventem Airport"; lat: 50.8978; lon: 4.48216 }

    ListElement { label: "Wien Flughafen"; lat: 48.12083; lon: 16.56312 }
    ListElement { label: "Wien Hauptbahnhof"; lat: 48.18282; lon: 16.37859 }

    ListElement { label: "Berlin Hauptbahnhof"; lat: 52.52518; lon: 13.36935 }
    ListElement { label: "Berlin Alexanderplatz"; lat: 52.52159; lon: 13.41112 }
    ListElement { label: "Berlin Südkreuz"; lat: 52.47577; lon: 13.36535 }
    ListElement { label: "Berlin Flughafen Tegel"; lat: 52.55420; lon: 13.29281 }
    ListElement { label: "Berlin Flughafen Schönefeld"; lat: 52.38841; lon: 13.51870 }

    ListElement { label: "Brno central station"; lat: 49.19069; lon: 16.61287 }

    ListElement { label: "Glasgow Queen Street Rail Station"; lat: 55.8624; lon: -4.25082 }
    ListElement { label: "London Euston"; lat: 51.52814; lon: -0.13365 }

    ListElement { label: "Copenhagen Central"; lat: 55.67238; lon: 12.56489 }
    ListElement { label: "Frankfurt (Main) Hauptbahnhof"; lat: 50.106944; lon: 8.6625 }
    ListElement { label: "Amsterdam Schiphol Airport"; lat: 52.309; lon: 4.7611 }

    ListElement { label: "Leipzig Hauptbahnhof"; lat: 51.3455; lon: 12.3821 }
    ListElement { label: "Leipzig Messe"; lat: 51.39737; lon: 12.39528 }

    ListElement { label: "Toulouse-Blagnac Airport"; lat: 43.6301; lon: 1.37546 }
    ListElement { label: "Toulouse-Matabiau"; lat: 43.6114; lon: 1.45394 }
    ListElement { label: "Avignon Centre"; lat: 43.9419; lon: 4.80552 }

    ListElement { label: "Milano Centrale"; lat: 45.4863466378704; lon: 9.20452826501544 }
    ListElement { label: "Milano Porta Garibaldi"; lat: 45.4849263704046; lon: 9.18768320503651 }
    ListElement { label: "Malpensa Aeroporto"; lat: 45.6279397021696; lon: 8.71101861371495 }
    ListElement { label: "Torino Porta Nuova"; lat: 45.06079; lon: 7.67735 }

    ListElement { label: "Nürnberg Flughafen"; lat: 49.49400; lon: 11.07854 }
    ListElement { label: "Nürnberg Hauptbahnhof"; lat: 49.44553; lon: 11.08228 }

    ListElement { label: "Barcelona Sants"; lat: 41.37910; lon: 2.13983 }
    ListElement { label: "Strasbourg Gare Centrale"; lat: 48.58507; lon: 7.73368 }

    ListElement { label: "Tampere Station"; lat: 61.49859; lon: 23.77392 }
    ListElement { label: "Helsinki Vantaa Airport (HEL)"; lat: 60.31621; lon: 24.96906 }
    ListElement { label: "Helsinki central station"; lat: 60.17170; lon: 24.94094 }
    ListElement { label: "Leppävaara"; lat: 60.21946; lon: 24.81309 }

    ListElement { label: "Oslo Central Station"; lat: 59.91119; lon: 10.75325 }
    ListElement { label: "Oslo Nydalen"; lat: 59.94957; lon: 10.76444 }
    ListElement { label: "Oslo Lufthavn"; lat: 60.19318; lon: 11.09699 }
    ListElement { label: "Bergen"; lat: 60.39026; lon: 5.33356 }

    ListElement { label: "Los Angeles Union Station"; lat: 34.05587; lon: -118.23370 }
    ListElement { label: "Los Angeles International Airport (LAX)"; lat: 33.94360; lon: -118.40676 }
    ListElement { label: "San Francisco International Airport (SFO)"; lat: 37.61622; lon: -122.39180 }
    ListElement { label: "San Francisco 4th & King Street"; lat: 37.77583; lon: -122.39545 }
    ListElement { label: "San Francisco Powell Street"; lat: 37.78441; lon: -122.40767 }
    ListElement { label: "Atlanta Airport Station"; lat: 33.64089; lon: -84.44674 }
    ListElement { label: "Atlanta Five Points"; lat: 33.75401; lon: -84.39170 }

    ListElement { label: "Stuttgart Hauptbahnhof"; lat: 48.78357; lon: 9.18146 }
    ListElement { label: "Ulm Hauptbahnhof"; lat: 48.39952; lon: 9.98266 }
    ListElement { label: "Linz/Donau Hauptbahnhof"; lat: 48.29058; lon: 14.29081 }

    ListElement { label: "Tallinn Central Station"; lat: 59.44032; lon: 24.73734 }
    ListElement { label: "Warszawa Centralna"; lat: 52.22861; lon: 21.00357 }
    ListElement { label: "Gdańsk Główny"; lat: 54.35625; lon: 18.64417 }

    ListElement { label: "Hamburg Hauptbahnhof"; lat: 53.55299; lon: 10.00702 }
    ListElement { label: "Hamburg Altona"; lat: 53.55284; lon: 9.93569 }
    ListElement { label: "Bremen Hauptbahnhof"; lat: 53.08307; lon: 8.81384 }

    ListElement { label: "Aachen Hauptbahnhof"; lat: 50.76788; lon: 6.09135 }

    ListElement { label: "Saarbrücken Hauptbahnhof"; lat: 49.24133; lon: 6.99032 }
    ListElement { label: "Luxembourg Gare Centrale"; lat: 49.59962; lon: 6.13473 }

    ListElement { label: "Singapore Changi Airport"; lat: 1.36028; lon: 103.98932 }
}
